# integrationtestingdocker

./: .gitignore  build.sh  buildspec.yml  pom.xml  readme.md
src/main/resources/: mysqljdbc.sql
src/test/java/com/horiaconstantin/functional/: SimpleFunctionalTest.java
src/test/java/com/horiaconstantin/functional/testutils/: DatabaseTestUtilities.java
src/test/java/com/horiaconstantin/integration/: DatabaseIntegrationTest.java
src/test/java/com/horiaconstantin/integration/testutils/: DatabaseTestUtilities.java
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/mysql-test/: Dockerfile  assembly.xml  my.cnf
