<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.horiaconstantin</groupId>
    <artifactId>functional-testing-docker</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mysql-jdbc.version>8.0.13</mysql-jdbc.version>
        <docker.host.address>localhost</docker.host.address>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.27.2</version>
                <executions>
                    <execution>
                        <id>build-test-containers</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>mysql-test</name>
                                    <alias>mysql-test</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/test/resources/docker/mysql-test</dockerFileDir>
                                        <dockerFile>Dockerfile</dockerFile>
                                        <filter>@</filter>
                                        <assembly>
                                            <descriptor>${project.basedir}/src/test/resources/docker/mysql-test/assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                            <imagePullPolicy>IfNotPresent</imagePullPolicy>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-test-containers</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>mysql-test</name>
                                    <alias>mysql-test</alias>
                                    <external>
                                        <type>compose</type>
                                        <basedir>${project.basedir}/src/test/resources/docker</basedir>
                                    </external>
                                    <run>
                                        <wait>
                                            <time>120000</time>
                                            <log>3306  MySQL Community Server</log>
                                        </wait>
                                        <log>
                                            <enabled>true</enabled>
                                            <prefix>TC</prefix>
                                            <color>yellow</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                            <imagePullPolicy>IfNotPresent</imagePullPolicy>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-test-containers</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <includes>
                        <include>**FunctionalTest.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <docker.host.address>${docker.host.address}</docker.host.address>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
